{
  "name": "pt-v5-subgraph",
  "description": "Combined subgraph for PoolTogether v5",
  "author": {
    "name": "G9 Software Inc.",
    "url": "https://github.com/generationsoftware"
  },
  "license": "MIT",
  "homepage": "https://github.com/generationsoftware/pt-v5-subgraph",
  "bugs": {
    "url": "https://github.com/generationsoftware/pt-v5-subgraph/issues"
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "clean": "rm -rf build/ generated/",
    "create-local": "graph create --node http://localhost:8020/ @GenerationSoftware/pt-v5-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ @GenerationSoftware/pt-v5-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 @GenerationSoftware/pt-v5-subgraph",
    "prepare:optimism": "mustache networks/optimism.json subgraph.template.yaml subgraph.optimism.yaml",
    "prepare:optimism-sepolia": "mustache networks/optimism-sepolia.json subgraph.template.yaml subgraph.optimism-sepolia.yaml",
    "prepare:arbitrum-sepolia": "mustache networks/arbitrum-sepolia.json subgraph.template.yaml subgraph.arbitrum-sepolia.yaml",
    "prepare:ethereum": "mustache networks/ethereum.json subgraph.template.yaml subgraph.ethereum.yaml",
    "prepare:sepolia": "mustache networks/sepolia.json subgraph.template.yaml subgraph.sepolia.yaml",
    "gen:optimism": "graph codegen subgraph.optimism.yaml",
    "gen:optimism-sepolia": "graph codegen subgraph.optimism-sepolia.yaml",
    "gen:arbitrum-sepolia": "graph codegen subgraph.arbitrum-sepolia.yaml",
    "gen:ethereum": "graph codegen subgraph.ethereum.yaml",
    "gen:sepolia": "graph codegen subgraph.sepolia.yaml",
    "build:optimism": "graph build subgraph.optimism.yaml",
    "build:optimism-sepolia": "graph build subgraph.optimism-sepolia.yaml",
    "build:arbitrum-sepolia": "graph build subgraph.arbitrum-sepolia.yaml",
    "build:ethereum": "graph build subgraph.ethereum.yaml",
    "build:sepolia": "graph build subgraph.sepolia.yaml",
    "deploy:optimism:decentralized": "graph deploy --studio pt-v5-op subgraph.optimism.yaml",
    "deploy:arbitrum-sepolia:hosted": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ chuckbergeron/pt-v5-arb-sepolia subgraph.arbitrum-sepolia.yaml",
    "deploy:ethereum:decentralized": "graph deploy --studio pt-v5-eth subgraph.ethereum.yaml",
    "deploy:sepolia:decentralized": "graph deploy --studio pt-v5-eth-sepolia subgraph.sepolia.yaml",
    "deploy:optimism-sepolia:decentralized": "graph deploy --studio pt-v5-op-sepolia subgraph.optimism-sepolia.yaml",
    "all-optimism:decentralized": "yarn clean && yarn prepare:optimism && yarn gen:optimism && yarn deploy:optimism:decentralized",
    "all-arbitrum-sepolia:hosted": "yarn clean && yarn prepare:arbitrum-sepolia && yarn gen:arbitrum-sepolia && yarn deploy:arbitrum-sepolia:hosted",
    "all-ethereum:decentralized": "yarn clean && yarn prepare:ethereum && yarn gen:ethereum && yarn deploy:ethereum:decentralized",
    "all-sepolia:decentralized": "yarn clean && yarn prepare:sepolia && yarn gen:sepolia && yarn deploy:sepolia:decentralized",
    "all-optimism-sepolia:decentralized": "yarn clean && yarn prepare:optimism-sepolia && yarn gen:optimism-sepolia && yarn deploy:optimism-sepolia:decentralized",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.64.1",
    "@graphprotocol/graph-ts": "0.32.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.2"
  }
}